MONGODB_URL= "mongodb+srv://iheb:0000@cluster0.wggsh.mongodb.net/E_marketing?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

#cfg Cloudinary
CLOUDINARY_CLOUD_NAME=socila-marketing
CLOUDINARY_API_KEY=624477555773231
CLOUDINARY_API_SECRET=C7IiPB2Y0ngXq8yDxAq8jc3wwxo


CLOUD_API_KEY = 813499559872971
CLOUD_API_SECRET =_Ai6vRC-38PeNUPt41EfRV98r8k
CLOUD_NAME =tunismorneg 
